SlidePacerWPF/SlidePacerWPF/Pages/ControllerPage.xaml

<UserControl x:Class="SlidePacerWPF.Pages.ControllerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid Style="{StaticResource ContentRoot}" Margin="0">        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <StackPanel.Resources>
                <PathGeometry x:Key="LeftArrowIcon">F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z</PathGeometry>
                <PathGeometry x:Key="RightArrowIcon">F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z</PathGeometry>
            </StackPanel.Resources>

            <mui:ModernButton Name="btnPrevious"  Content="" IconData="{StaticResource LeftArrowIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" EllipseDiameter="50" IconHeight="20" IconWidth="20" Click="btnPrevious_Click" />
            <mui:ModernProgressRing Name="progressStatus" IsActive="True" Style="{StaticResource CircleProgressRingStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60" Margin="20, 0, 20, 0" Foreground="Red" />
            <mui:ModernButton Name="btnNext" Content="" IconData="{StaticResource RightArrowIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" EllipseDiameter="50" IconHeight="20" IconWidth="20" Click="btnNext_Click" />
        </StackPanel>
        
        
       

    </Grid>
</UserControl>
